/* =============== FRESH & MODERN E-COMMERCE CSS =============== */

:root {
  /* Light & Airy Color Palette */
  --bg: #f8f9fc;
  --surface: #ffffff;
  --card: #ffffff;
  --text: #1a1d2d;
  --muted: #6c7585;
  --brand: #4d8fe6;     /* Soft Sky Blue */
  --brand-2: #ff6b6b;   /* Coral Accent */
  --ok: #51cf66;        /* Vibrant Green */
  --warn: #fab005;      /* Warm Yellow */
  --err: #e03131;       /* Soft Red */
  --outline: rgba(77, 143, 230, 0.2);
  --radius: 18px;
  --gap: 24px;
  --shadow-sm: 0 4px 16px rgba(0, 0, 0, 0.06);
  --shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s cubic-bezier(0.3, 0, 0.3, 1);
  --duration: 0.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.65;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

img:hover {
  transform: scale(1.03);
}

a {
  color: var(--brand);
  text-decoration: none;
  transition: color var(--duration), text-shadow var(--duration);
}

a:hover {
  color: #3a76c7;
  text-shadow: 0 0 8px rgba(77, 143, 230, 0.3);
}

small {
  color: var(--muted);
  font-size: 0.875rem;
}

button, a, input, select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}

/* =============== CONTAINER =============== */
.container {
  width: min(1200px, 94%);
  margin: 0 auto;
  padding: 0 20px;
}

/* =============== ICONS =============== */
.icon {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 1.8;
  fill: none;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}

/* =============== HEADER =============== */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--outline);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 16px 0;
  flex-wrap: nowrap;
}

/* Brand - Fixed width to prevent shrinking */
.brand {
  flex: 0 0 auto;
  font-weight: 800;
  letter-spacing: 0.5px;
  color: var(--text);
  font-size: 26px;
  white-space: nowrap;
  position: relative;
  text-decoration: none;
  min-width: 120px;
}

.brand::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 40px;
  height: 3px;
  background: var(--brand-2);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.brand:hover::after {
  width: 60px;
}

/* =============== SEARCH BAR =============== */
.searchbar, .searchwide {
  display: flex;
  gap: 12px;
  flex: 1;
  min-width: 320px;
  max-width: 500px;
}

.searchbar input, .searchwide input {
  flex: 1;
  padding: 14px 18px;
  border-radius: 16px;
  border: 1px solid var(--outline);
  background: #f0f4f8;
  color: var(--text);
  outline: none;
  font-size: 15px;
  transition: var(--transition);
  min-width: 0;
}

.searchbar input:focus, .searchwide input:focus {
  border-color: var(--brand);
  background: #e8f0fe;
  box-shadow: 0 0 0 4px rgba(77, 143, 230, 0.15);
  transform: translateY(-1px);
}

.searchbar button, .searchwide button {
  border: 0;
  border-radius: 16px;
  padding: 14px 20px;
  background: var(--brand);
  color: white;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition);
  flex-shrink: 0;
}

.searchbar button .btn-text,
.searchwide button .btn-text {
  display: inline;
}

.searchbar button:hover, .searchwide button:hover {
  background: #3a76c7;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(77, 143, 230, 0.3);
}

/* =============== NAVIGATION =============== */
.nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  flex: 0 0 auto;
  min-width: fit-content;
}

.nav a {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 14px;
  border-radius: 14px;
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
  position: relative;
  white-space: nowrap;
  min-width: fit-content;
}

.nav a:hover {
  background: rgba(77, 143, 230, 0.08);
  color: var(--brand);
}

.nav a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 4px;
  width: 0;
  height: 2px;
  background: var(--brand);
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}

.nav a:hover::after {
  width: 60%;
  left: 50%;
}

/* Remove special styling from cart & wishlist */
.nav .cart-link,
.nav .wishlist-link {
  background: transparent;
  border: none;
  color: var(--text);
  font-weight: 500;
}

.nav .cart-link:hover,
.nav .wishlist-link:hover {
  background: rgba(77, 143, 230, 0.08);
  color: var(--brand);
}

/* Badge positioning for nav items */
.nav .badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--err);
  color: white;
  border: 2px solid white;
  font-size: 10px;
  font-weight: bold;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Optional Mobile Toggle Button (hidden on desktop) */
.nav-toggle {
  display: none;
  background: none;
  border: 0;
  font-size: 24px;
  cursor: pointer;
  color: var(--text);
  padding: 8px;
  border-radius: 8px;
}

/* =============== FLASH MESSAGES =============== */
.flash-wrap {
  margin-top: 18px;
}

.flash {
  padding: 16px 20px;
  border-radius: 14px;
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  border-left: 5px solid transparent;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.flash.success {
  background: #e6f7ec;
  border-color: var(--ok);
  color: #2b8a3e;
}

.flash.info {
  background: #e6f4ff;
  border-color: var(--brand);
  color: #1971c2;
}

.flash.warning, .flash.warn {
  background: #fff9e6;
  border-color: var(--warn);
  color: #937000;
}

.flash.danger, .flash.error {
  background: #ffe6e6;
  border-color: var(--err);
  color: #c92a2a;
}

/* =============== HERO SECTION =============== */
.hero {
  padding: 90px 0 70px;
  text-align: center;
  background: linear-gradient(135deg, #f0f4f8 0%, #e8f0fe 50%, #fff 100%);
  border-radius: 0 0 30px 30px;
  margin-bottom: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  animation: floatIn 1s ease;
}

@keyframes floatIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

.hero h1 {
  font-size: 3.8rem;
  margin: 0 0 16px;
  font-weight: 800;
  color: var(--text);
  line-height: 1.2;
}

.hero p {
  color: var(--muted);
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto 28px;
  font-weight: 500;
}

.hero-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* =============== BUTTONS =============== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 28px;
  border-radius: 16px;
  background: var(--brand);
  color: white;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  min-width: 150px;
  box-shadow: 0 6px 16px rgba(77, 143, 230, 0.25);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 24px rgba(77, 143, 230, 0.35);
  background: #3a76c7;
}

.btn.outline {
  background: transparent;
  border: 2px solid var(--brand);
  color: var(--brand);
  box-shadow: none;
}

.btn.outline:hover {
  background: #e8f0fe;
  color: #3a76c7;
}

.btn.warn {
  background: var(--warn);
  box-shadow: 0 6px 16px rgba(250, 176, 5, 0.25);
}

.btn.warn:hover {
  background: #e2a000;
  transform: translateY(-3px);
}

.btn.ok {
  background: var(--ok);
  box-shadow: 0 6px 16px rgba(81, 207, 102, 0.25);
}

.btn.ok:hover {
  background: #49b85c;
  transform: translateY(-3px);
}

/* =============== SECTION TITLE =============== */
.section-title {
  font-size: 1.75rem;
  margin: 40px 0 20px;
  font-weight: 700;
  color: var(--text);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 60%;
  height: 4px;
  background: var(--brand-2);
  border-radius: 4px;
}

/* =============== PRODUCT GRID =============== */
/* =============== PRODUCT GRID =============== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px; /* tighter spacing */
  margin: 24px 0;
}

.card {
  background: var(--card);
  border: 1px solid var(--outline);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  height: 100%;
  position: relative;
  transform: translateY(0);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  border-color: rgba(77, 143, 230, 0.3);
}

.card img {
  height: 160px;
  width: 100%;
  object-fit: contain;
  object-position: center;
  background-color: #f8f9fc;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.06);
}

.card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px; /* reduced from 10px */
  flex-grow: 1;
}

.card-body h3 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: 600;
  color: var(--text);
  line-height: 1.3;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 2.6em; /* Optional: fallback for non-WebKit browsers */
}

.card-body .category {
  color: var(--muted);
  font-size: 0.85rem; /* smaller category text */
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
}

.price {
  font-weight: 700;
  font-size: 1.15rem; /* reduced from 1.25rem */
  color: var(--brand);
  margin: 4px 0 0;
  line-height: 1.3;
}

/* Add to Cart Button */
.add-to-cart-btn {
  background: var(--brand);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  text-align: center;
}

.add-to-cart-btn:hover {
  background: #3a76c7;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(77, 143, 230, 0.2);
}

/* Quantity Input */
.quantity-input {
  width: 50px;
  padding: 8px;
  border: 1px solid var(--outline);
  border-radius: 8px;
  text-align: center;
  font-size: 0.9rem;
  margin-right: 8px;
}

/* =============== PILL TAGS =============== */
.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.pill {
  padding: 8px 16px;
  border-radius: 999px;
  border: 1px solid var(--outline);
  background: #f0f4f8;
  color: var(--muted);
  font-size: 0.85rem;
  transition: var(--transition);
}

.pill:hover {
  background: var(--brand);
  color: white;
  border-color: var(--brand);
  transform: translateY(-2px);
}

/* =============== TABLES =============== */
.table-wrap {
  background: var(--surface);
  border: 1px solid var(--outline);
  border-radius: 16px;
  overflow: hidden;
  margin: 24px 0;
  box-shadow: var(--shadow-sm);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 16px;
  border-bottom: 1px solid var(--outline);
  text-align: left;
  transition: background 0.2s ease;
}

th {
  background: rgba(77, 143, 230, 0.08);
  font-weight: 600;
  color: var(--brand);
  font-size: 0.9rem;
  text-transform: uppercase;
}

tr:hover td {
  background: rgba(77, 143, 230, 0.03);
}

/* =============== FORMS =============== */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
textarea,
.select,
select {
  width: 100%;
  padding: 15px;
  border-radius: 16px;
  border: 1px solid var(--outline);
  background: #f8f9fc;
  color: var(--text);
  outline: none;
  font-size: 15px;
  transition: var(--transition);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 4px rgba(77, 143, 230, 0.15);
  background: white;
}

textarea {
  min-height: 130px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-inline {
  display: flex;
  gap: 16px;
  align-items: end;
  flex-wrap: wrap;
}

/* =============== CART & CHECKOUT =============== */
.cart-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.subtotal {
  font-size: 1.25rem;
}

.subtotal strong {
  color: var(--brand);
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  gap: 30px;
  margin: 40px 0;
}

.summary {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid var(--outline);
  border-radius: 18px;
  background: var(--surface);
  box-shadow: var(--shadow-sm);
}

.summary li {
  padding: 18px 20px;
  border-bottom: 1px solid var(--outline);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.summary li:last-child {
  border-bottom: none;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--text);
}

/* =============== SUCCESS CARD =============== */
.success-card {
  background: #e6f7ec;
  border: 1px solid rgba(81, 207, 102, 0.2);
  border-radius: 20px;
  padding: 32px;
  margin: 40px 0;
  text-align: center;
  box-shadow: 0 10px 30px rgba(81, 207, 102, 0.1);
  animation: pulseSuccess 2s infinite alternate;
}

@keyframes pulseSuccess {
  from {
    box-shadow: 0 10px 30px rgba(81, 207, 102, 0.1);
  }
  to {
    box-shadow: 0 10px 30px rgba(81, 207, 102, 0.2), 0 0 0 10px rgba(81, 207, 102, 0.05);
  }
}

/* =============== FOOTER =============== */
/* =============== FOOTER =============== */
.footer {
  margin-top: 80px;
  border-top: 1px solid var(--outline);
  background: #f0f4f8;
  padding: 0;
}

.footer-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--muted);
  font-size: 0.95rem;
}

/* Slogan Section */
.footer-slogan {
  text-align: center;
  padding: 32px 0;
  border-bottom: 1px solid var(--outline);
  margin-bottom: 24px;
}

.footer-slogan h3 {
  font-size: 1.6rem;
  color: var(--text);
  margin: 0 0 8px 0;
  font-weight: 700;
  line-height: 1.3;
}

.footer-slogan p {
  text-align: center;
  padding: 32px 0;
  border-bottom: 1px solid var(--outline);
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.6); /* subtle white overlay */
  border-radius: 12px;
  color: var(--muted);
  font-size: 0.95rem;
  margin: 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Bottom Section: Copyright + Features */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--outline);
  padding-top: 20px;
}

.footer-bottom small {
  color: var(--muted);
  font-size: 0.85rem;
  margin: 0;
}

.footer-features {
  display: flex;
  gap: 16px;
  font-size: 0.85rem;
  color: var(--muted);
}

.footer-features span {
  white-space: nowrap;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .footer-wrap {
    padding: 30px 12px;
  }

  .footer-slogan {
    padding: 24px 0;
  }

  .footer-slogan h3 {
    font-size: 1.4rem;
  }

  .footer-slogan p {
    font-size: 0.85rem;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
  }

  .footer-features {
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* =============== BADGE & KEY-VALUE =============== */
.badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  background: #e8f0fe;
  color: var(--brand);
  border: 1px solid var(--outline);
}

.kv {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 10px 0;
  font-size: 0.95rem;
  border-bottom: 1px dashed #e0e0e0;
}

.kv:last-child {
  border-bottom: none;
}

.kv strong {
  color: var(--text);
}

/* =============== ANIMATIONS ON SCROLL =============== */
.animate-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.animate-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* =============== RESPONSIVE =============== */

/* Desktop - Maintain proper layout */
@media (min-width: 1024px) {
  .header-wrap {
    flex-wrap: nowrap;
  }
}

/* Tablet & Small Desktop */
@media (max-width: 1023px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 2.8rem;
  }

  .searchbar, .searchwide {
    min-width: 280px;
    max-width: 400px;
  }
}

/* Mobile — Medium Phones (768px and below) */
@media (max-width: 768px) {
  :root {
    --gap: 16px;
    --radius: 14px;
    --shadow-sm: 0 3px 12px rgba(0, 0, 0, 0.05);
    --shadow: 0 6px 24px rgba(0, 0, 0, 0.07);
  }

  .container {
    width: 96%;
    padding: 0 12px;
  }

  .header-wrap {
    flex-direction: column;
    align-items: stretch;
    padding: 12px 0;
    gap: 16px;
  }

  .brand {
    font-size: 22px;
    text-align: center;
  }

  .nav-toggle {
    display: block;
    order: -1;
    margin-left: auto;
  }

  .nav {
    display: none;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 12px 0;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    margin-top: 8px;
  }

  .nav.active {
    display: flex;
  }

  .nav a {
    padding: 10px 12px;
    font-size: 13px;
    justify-content: center;
    min-width: auto;
  }

  .searchbar, .searchwide {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    min-width: auto;
    max-width: none;
  }

  .searchbar input, .searchwide input,
  .searchbar button, .searchwide button {
    width: 100%;
    padding: 14px;
    font-size: 16px;
  }

  /* Hide "Search" text on mobile to save space */
  .searchbar .btn-text,
  .searchwide .btn-text {
    display: none;
  }

  .searchbar button,
  .searchwide button {
    justify-content: center;
    padding: 14px;
  }

  .hero {
    padding: 60px 0 40px;
  }

  .hero h1 {
    font-size: 2.3rem;
    line-height: 1.3;
  }

  .hero p {
    font-size: 1.1rem;
    padding: 0 10px;
  }

  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .btn {
    padding: 16px 24px;
    font-size: 16px;
    min-width: auto;
    width: 100%;
    max-width: none;
  }

  .section-title {
    font-size: 1.5rem;
    margin: 30px 0 16px;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .card {
    border-radius: var(--radius);
  }

  .card-body h3 {
    font-size: 1.15rem;
  }

  .price {
    font-size: 1.2rem;
  }

  .form {
    gap: 16px;
  }

  label {
    font-size: 16px;
  }

  input, textarea, select {
    padding: 14px;
    font-size: 16px;
    border-radius: 14px;
  }

  .cart-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .subtotal {
    text-align: center;
    font-size: 1.2rem;
  }

  .footer-wrap {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 24px;
  }

  .kv {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    padding: 12px 0;
  }

  .table-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    min-width: 600px;
  }

  th, td {
    padding: 12px 8px;
    font-size: 14px;
  }
}

/* Extra Small Phones (480px and below) */
@media (max-width: 480px) {
  :root {
    --gap: 12px;
    --radius: 12px;
  }

  .brand {
    font-size: 20px;
  }

  .nav a {
    padding: 8px 10px;
    font-size: 12px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.35rem;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .btn {
    padding: 16px;
  }

  .card-body h3 {
    font-size: 1.1rem;
  }

  .price {
    font-size: 1.15rem;
  }

  .footer-wrap {
    padding: 30px 12px;
  }

  .flash {
    padding: 14px;
    font-size: 14px;
  }

  .pill {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .icon {
    width: 18px;
    height: 18px;
  }
}