{% extends "base.html" %}

{% block content %}
<div class="container">
  <!-- Page Header -->
  <div class="section-header">
    <h2 class="section-title">
      <i class="fas fa-cogs section-icon"></i>
      Admin Dashboard
    </h2>
  </div>

  <div class="row" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">

    <!-- Add New Product Section -->
    <section>
      <div class="card"
        style="padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-md); background: white;">
        <h3 style="margin-bottom: 1.5rem; font-size: 1.5rem; font-weight: 700; color: var(--text-primary);">
          <i class="fas fa-plus-circle text-primary me-2"></i> Add New Product
        </h3>

        <form action="{{ url_for('admin_product_new') }}" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="name" class="form-label">Product Name</label>
            <input type="text" id="name" name="name" placeholder="e.g. Wireless Headphones" required
              class="form-control">
          </div>

          <div class="form-group">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" name="description" placeholder="Product details..."
              class="form-control"></textarea>
          </div>

          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
              <label for="price" class="form-label">Price</label>
              <div style="position: relative;">
                <span style="position: absolute; left: 1rem; top: 0.75rem; color: var(--text-tertiary);">₹</span>
                <input type="number" id="price" step="0.01" name="price" placeholder="0.00" required
                  class="form-control" style="padding-left: 2rem;">
              </div>
            </div>

            <div class="form-group">
              <label for="stock" class="form-label">Stock</label>
              <input type="number" id="stock" name="stock" placeholder="100" value="100" class="form-control">
            </div>
          </div>

          <div class="form-group">
            <label for="category_id" class="form-label">Category</label>
            <select id="category_id" name="category_id" required class="form-control">
              {% for c in categories %}
              <option value="{{ c.id }}">{{ c.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="form-group">
            <label for="warranty_years" class="form-label">Warranty (Years)</label>
            <input type="number" id="warranty_years" name="warranty_years" min="0" max="10" placeholder="0" value="0"
              class="form-control">
            <small class="form-text">0 for no warranty</small>
          </div>

          <div class="form-group">
            <label for="image" class="form-label">Product Image</label>
            <input type="file" id="image" name="image" accept="image/*" class="form-control">
          </div>

          <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center; font-weight: 600;">
            <i class="fas fa-save me-2"></i> Add Product
          </button>
        </form>
      </div>
    </section>

    <!-- Product List Section -->
    <section>
      <div class="card"
        style="padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-md); background: white;">
        <h3 style="margin-bottom: 1.5rem; font-size: 1.5rem; font-weight: 700; color: var(--text-primary);">
          <i class="fas fa-list text-primary me-2"></i> Product List
        </h3>

        {% if products %}
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for p in products %}
              <tr>
                <td>
                  <div style="display: flex; align-items: center; gap: 0.75rem;">
                    {% if p.image_url %}
                    <img src="{{ p.image_url }}" alt="{{ p.name }}"
                      style="width: 40px; height: 40px; object-fit: cover; border-radius: 6px;">
                    {% else %}
                    <div
                      style="width: 40px; height: 40px; background: var(--bg-tertiary); border-radius: 6px; display: flex; align-items: center; justify-content: center; color: var(--text-tertiary);">
                      <i class="fas fa-image"></i>
                    </div>
                    {% endif %}
                    <div>
                      <div style="font-weight: 600; color: var(--text-primary);">{{ p.name }}</div>
                      <small style="color: var(--text-tertiary);">{{ p.category_name }}</small>
                    </div>
                  </div>
                </td>
                <td style="font-weight: 600;">₹{{ "%.0f"|format(p.price) }}</td>
                <td>
                  {% if p.stock > 10 %}
                  <span class="badge badge-success"
                    style="padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">
                    {{ p.stock }}
                  </span>
                  {% elif p.stock > 0 %}
                  <span class="badge badge-warning"
                    style="padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">
                    {{ p.stock }}
                  </span>
                  {% else %}
                  <span class="badge badge-danger"
                    style="padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">
                    {{ p.stock }}
                  </span>
                  {% endif %}
                </td>
                <td>
                  <form method="post" action="{{ url_for('admin_product_delete', pid=p.id) }}"
                    onsubmit="return confirm('Delete {{ p.name }}?');">
                    <button type="submit" class="btn"
                      style="padding: 0.4rem 0.6rem; background: var(--danger); color: white; border: none; border-radius: 6px; font-size: 0.8rem;">
                      <i class="fas fa-trash"></i>
                    </button>
                  </form>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="empty-state">
          <i class="fas fa-box-open"></i>
          <p>No products yet.</p>
        </div>
        {% endif %}
      </div>
    </section>
  </div>
</div>
{% endblock %}