{% extends "base.html" %}
{% block content %}
<div class="container" style="max-width:560px">
  <h2 class="section-title">Login</h2>

  <!-- Hidden field to store captured image -->
  <input type="hidden" id="captured_image" name="captured_image">

  <!-- Traditional login form -->
  <div id="traditional-login">
    <form id="login-form" method="post">
      <label>Email<input type="email" name="email" required></label>
      <label>Password<input type="password" name="password" required></label>

      <!-- Camera preview (initially hidden) -->
      <div id="camera-section" style="display:none; margin-top:20px; text-align:center;">
        <h5>Look at the camera</h5>
        <video id="video" width="320" height="240" autoplay playsinline
          style="border:1px solid #ccc; border-radius:8px;"></video>
        <br><br>
        <button type="button" id="capture-btn" class="btn">✅ Capture & Login</button>
      </div>

      <!-- Primary button: triggers camera, NOT form submit -->
      <button type="button" id="login-btn" class="btn">Login (Face Verify)</button>
    </form>

    <div class="divider">OR</div>

    <!-- Mobile face verification option -->
    <div class="card">
      <h3>Mobile Face Verification</h3>
      <p>Log in securely using your face from your mobile device.</p>

      <form id="mobile-login-form">
        <div class="form-group">
          <label for="email-mobile">Email:</label>
          <input type="email" id="email-mobile" name="email" required class="form-control">
        </div>
        <button type="submit" class="btn outline">Send Verification Link</button>
      </form>

      <div id="qr-container" style="display: none; margin-top: 20px; text-align: center;">
        <h4>Scan QR Code on Mobile</h4>
        <div id="qrcode"></div>
        <p style="margin-top: 10px; color: #666; font-size: 0.9em;">
          Or <a id="link-btn" href="#" target="_blank">click here</a> to open on your mobile device
        </p>
        <div id="verification-status" style="margin-top: 20px;"></div>
      </div>
    </div>
  </div>
</div>

<!-- QR Code Library -->
<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
<script>
  // Start camera when "Login" button is clicked
  document.getElementById('login-btn').addEventListener('click', async () => {
    const video = document.getElementById('video');
    const cameraSection = document.getElementById('camera-section');
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
      video.srcObject = stream;
      cameraSection.style.display = 'block';
      document.getElementById('login-btn').style.display = 'none';
    } catch (err) {
      alert('Camera access denied. Please allow camera permission.');
    }
  });

  // Capture image and submit form
  document.getElementById('capture-btn').addEventListener('click', () => {
    const video = document.getElementById('video');
    const canvas = document.createElement('canvas');
    canvas.width = video.videoWidth || 320;
    canvas.height = video.videoHeight || 240;
    const ctx = canvas.getContext('2d');
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

    const dataUrl = canvas.toDataURL('image/jpeg');
    document.getElementById('captured_image').value = dataUrl;

    // Stop camera
    const stream = video.srcObject;
    if (stream) stream.getTracks().forEach(t => t.stop());

    // Submit form
    document.getElementById('login-form').submit();
  });

  // Mobile verification (unchanged)
  document.getElementById('mobile-login-form').addEventListener('submit', async function (e) {
    e.preventDefault();
    const email = document.getElementById('email-mobile').value;
    try {
      const res = await fetch('/api/generate-verification-token', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email })
      });
      const data = await res.json();
      if (data.success) {
        document.getElementById('qr-container').style.display = 'block';
        new QRCode(document.getElementById("qrcode"), { text: data.verification_url, width: 200, height: 200 });
        document.getElementById('link-btn').href = data.verification_url;
        checkVerificationStatus(data.token);
      } else {
        alert('Error: ' + (data.error || 'Unknown'));
      }
    } catch (err) {
      alert('Failed to generate token');
    }
  });

  function checkVerificationStatus(token) {
    const statusEl = document.getElementById('verification-status');
    const interval = setInterval(async () => {
      try {
        const res = await fetch(`/api/check-verification-status/${token}`);
        const data = await res.json();
        if (data.status === 'success') {
          statusEl.innerHTML = '<p style="color:green;">✅ Login successful! Redirecting...</p>';
          clearInterval(interval);
          setTimeout(() => window.location.href = data.redirect_url, 1000);
        } else if (data.status === 'failed') {
          statusEl.innerHTML = '<p style="color:red;">❌ Face verification failed.</p>';
          clearInterval(interval);
        } else if (data.status === 'expired') {
          statusEl.innerHTML = '<p style="color:red;">⏰ Token expired.</p>';
          clearInterval(interval);
        }
      } catch (err) {
        console.error('Status check error:', err);
      }
    }, 2000);
  }
</script>
{% endblock %}