{% extends "base.html" %}

{% block content %}
<div class="container">
  <!-- Page Header -->
  <div class="page-header" style="margin-bottom: 2rem;">
    <h1 style="font-size: 2rem; color: var(--dark); margin-bottom: 0.5rem; font-family: 'Poppins', sans-serif;">
      <i class="fas fa-shopping-cart" style="color: var(--primary); margin-right: 0.5rem;"></i>
      Your Shopping Cart
    </h1>
    <p style="color: var(--gray-600);">Review and manage your items</p>
  </div>

  {% if items %}
  <!-- Cart Items -->
  <div class="cart-container"
    style="background: white; border-radius: var(--radius-lg); box-shadow: var(--shadow); overflow: hidden; margin-bottom: 2rem;">
    <!-- Cart Header -->
    <div class="cart-header"
      style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr; gap: 1rem; padding: 1.5rem; background: var(--gray-100); border-bottom: 1px solid var(--gray-200); font-weight: 600; color: var(--gray-800);">
      <div>Product</div>
      <div>Price</div>
      <div>Quantity</div>
      <div>Warranty</div>
      <div>Total</div>
    </div>

    <!-- Cart Items -->
    <div id="cart-body">
      {% for it in items %}
      <div class="cart-item" data-id="{{ it.product.id }}"
        style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr; gap: 1rem; padding: 1.5rem; align-items: center; border-bottom: 1px solid var(--gray-200);">
        <!-- Product Info -->
        <div class="product-info" style="display: flex; align-items: center; gap: 1rem;">
          {% if it.product.image_url %}
          <img src="{{ it.product.image_url }}" alt="{{ it.product.name }}"
            style="width: 80px; height: 80px; object-fit: cover; border-radius: var(--radius);">
          {% else %}
          <div
            style="width: 80px; height: 80px; background: var(--gray-100); border-radius: var(--radius); display: flex; align-items: center; justify-content: center; color: var(--gray-400);">
            <i class="fas fa-image fa-2x"></i>
          </div>
          {% endif %}
          <div>
            <h3 style="font-weight: 600; margin-bottom: 0.25rem; color: var(--dark);">{{ it.product.name }}</h3>
            <p style="color: var(--gray-600); font-size: 0.875rem;">{{ it.product.category_name }}</p>
          </div>
        </div>

        <!-- Price -->
        <div class="price" style="font-weight: 600; color: var(--dark);">
          ₹{{ "%.2f"|format(it.product.price) }}
        </div>

        <!-- Quantity -->
        <div class="quantity-controls">
          <div style="display: flex; align-items: center; gap: 0.5rem;">
            <button type="button" class="qty-decrease" data-id="{{ it.product.id }}"
              style="width: 32px; height: 32px; border: 1px solid var(--gray-300); background: white; border-radius: var(--radius); cursor: pointer;">
              <i class="fas fa-minus"></i>
            </button>
            <input type="number" class="qty-input" name="qty_{{ it.product.id }}" data-id="{{ it.product.id }}" min="1"
              value="{{ it.qty }}"
              style="width: 60px; text-align: center; padding: 0.5rem; border: 1px solid var(--gray-300); border-radius: var(--radius);">
            <button type="button" class="qty-increase" data-id="{{ it.product.id }}"
              style="width: 32px; height: 32px; border: 1px solid var(--gray-300); background: white; border-radius: var(--radius); cursor: pointer;">
              <i class="fas fa-plus"></i>
            </button>
          </div>
        </div>

        <!-- Warranty -->
        <div class="warranty-info">
          {% if it.product.warranty_years %}
          <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span class="badge"
              style="background: var(--success); color: white; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.875rem;">
              {{ it.product.warranty_years }} Year{% if it.product.warranty_years != 1 %}s{% endif %}
            </span>
            <select class="warranty-extend-select" data-product-id="{{ it.product.id }}"
              style="padding: 0.5rem; border: 1px solid var(--gray-300); border-radius: var(--radius); font-size: 0.875rem;">
              <option value="0">Extend</option>
              <option value="1">+1 Year</option>
              <option value="2">+2 Years</option>
              <option value="3">+3 Years</option>
            </select>
          </div>
          {% else %}
          <span style="color: var(--gray-500); font-size: 0.875rem;">No warranty</span>
          {% endif %}
        </div>

        <!-- Total -->
        <div class="item-total" style="font-weight: 700; color: var(--dark);">
          ₹{{ "%.2f"|format(it.line_total) }}
        </div>

        <!-- Remove Button -->
        <div class="remove-action" style="position: absolute; right: 1.5rem;">
          <button type="button" class="remove-btn" data-id="{{ it.product.id }}"
            style="background: none; border: none; color: var(--danger); cursor: pointer; padding: 0.5rem;">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Empty Cart State -->
    <div id="empty-cart" style="display: none; padding: 3rem; text-align: center; color: var(--gray-600);">
      <i class="fas fa-shopping-cart fa-3x" style="margin-bottom: 1rem; opacity: 0.3;"></i>
      <h3 style="margin-bottom: 0.5rem;">Your cart is empty</h3>
      <p>Add some products to get started!</p>
      <a href="{{ url_for('index') }}" class="btn-primary"
        style="display: inline-block; margin-top: 1rem; background: var(--primary); color: white; padding: 0.75rem 1.5rem; border-radius: var(--radius); text-decoration: none; font-weight: 600;">
        Continue Shopping
      </a>
    </div>
  </div>

  <!-- Cart Summary -->
  <div class="cart-summary"
    style="background: white; border-radius: var(--radius-lg); padding: 2rem; box-shadow: var(--shadow);">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
      <h3 style="font-size: 1.25rem; color: var(--dark);">Order Summary</h3>
      <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary);">
        ₹<span id="subtotal">{{ "%.2f"|format(subtotal) }}</span>
      </div>
    </div>

    <div style="margin-bottom: 1.5rem; padding: 1rem; background: var(--gray-100); border-radius: var(--radius);">
      <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <span style="color: var(--gray-600);">Subtotal</span>
        <span style="font-weight: 600;">₹<span id="summary-subtotal">{{ "%.2f"|format(subtotal) }}</span></span>
      </div>
      <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <span style="color: var(--gray-600);">Shipping</span>
        <span style="font-weight: 600;">Free</span>
      </div>
      <div style="display: flex; justify-content: space-between; font-size: 1.125rem;">
        <span style="font-weight: 600;">Total</span>
        <span style="font-weight: 700; color: var(--primary);">₹<span id="summary-total">{{ "%.2f"|format(subtotal)
            }}</span></span>
      </div>
    </div>

    <div style="display: flex; gap: 1rem;">
      <a href="{{ url_for('checkout') }}" class="btn-primary"
        style="flex: 1; display: block; background: var(--primary); color: white; padding: 1rem; border-radius: var(--radius); text-decoration: none; text-align: center; font-weight: 600; transition: background 0.2s;">
        Proceed to Checkout
        <i class="fas fa-arrow-right" style="margin-left: 0.5rem;"></i>
      </a>
      <a href="{{ url_for('index') }}" class="btn-secondary"
        style="flex: 1; display: block; background: var(--gray-100); color: var(--dark); padding: 1rem; border-radius: var(--radius); text-decoration: none; text-align: center; font-weight: 600; transition: background 0.2s;">
        Continue Shopping
      </a>
    </div>
  </div>
  {% else %}
  <!-- Empty Cart -->
  <div style="text-align: center; padding: 4rem 2rem;">
    <div
      style="width: 120px; height: 120px; background: var(--gray-100); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 2rem; color: var(--gray-400);">
      <i class="fas fa-shopping-cart fa-3x"></i>
    </div>
    <h2 style="font-size: 1.75rem; color: var(--dark); margin-bottom: 1rem;">Your cart is empty</h2>
    <p style="color: var(--gray-600); margin-bottom: 2rem; max-width: 400px; margin-left: auto; margin-right: auto;">
      Looks like you haven't added any items to your cart yet.
    </p>
    <a href="{{ url_for('index') }}" class="btn-primary"
      style="display: inline-block; background: var(--primary); color: white; padding: 1rem 2rem; border-radius: var(--radius); text-decoration: none; font-weight: 600; transition: transform 0.2s;">
      Start Shopping
      <i class="fas fa-arrow-right" style="margin-left: 0.5rem;"></i>
    </a>
  </div>
  {% endif %}
</div>

<style>
  .cart-item:hover {
    background: var(--gray-50);
  }

  .btn-primary:hover {
    background: var(--primary-dark) !important;
    transform: translateY(-2px);
  }

  .btn-secondary:hover {
    background: var(--gray-200) !important;
  }

  .qty-decrease:hover,
  .qty-increase:hover {
    background: var(--gray-100);
  }

  .remove-btn:hover {
    color: var(--danger-dark) !important;
  }

  @media (max-width: 768px) {
    .cart-header {
      display: none !important;
    }

    .cart-item {
      grid-template-columns: 1fr !important;
      gap: 1rem !important;
      position: relative;
      padding-bottom: 3rem !important;
    }

    .remove-action {
      position: absolute !important;
      bottom: 1rem !important;
      right: 1.5rem !important;
    }
  }
</style>

<script>
  // Cart functionality (simplified version)
  document.addEventListener('DOMContentLoaded', function () {
    // Quantity controls
    document.querySelectorAll('.qty-decrease').forEach(btn => {
      btn.addEventListener('click', function () {
        const productId = this.dataset.id;
        const input = document.querySelector(`.qty-input[data-id="${productId}"]`);
        if (input.value > 1) {
          input.value = parseInt(input.value) - 1;
          updateCartItem(productId, input.value);
        }
      });
    });

    document.querySelectorAll('.qty-increase').forEach(btn => {
      btn.addEventListener('click', function () {
        const productId = this.dataset.id;
        const input = document.querySelector(`.qty-input[data-id="${productId}"]`);
        input.value = parseInt(input.value) + 1;
        updateCartItem(productId, input.value);
      });
    });

    // Remove item
    document.querySelectorAll('.remove-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        const productId = this.dataset.id;
        if (confirm('Remove this item from cart?')) {
          removeCartItem(productId);
        }
      });
    });

    // Warranty extension
    document.querySelectorAll('.warranty-extend-select').forEach(select => {
      select.addEventListener('change', function () {
        const productId = this.dataset.productId;
        const years = this.value;
        if (years > 0) {
          alert(`Warranty extended by ${years} year${years != 1 ? 's' : ''} for product ID: ${productId}`);
          // Here you would typically make an API call
        }
      });
    });

    function updateCartItem(productId, quantity) {
      // Simulate API call
      const item = document.querySelector(`.cart-item[data-id="${productId}"]`);
      if (item) {
        const price = parseFloat(item.querySelector('.price').textContent.replace('₹', ''));
        const total = price * quantity;
        item.querySelector('.item-total').textContent = '₹' + total.toFixed(2);

        // Update totals
        updateCartTotals();

        // Show loading state
        const button = item.querySelector('.qty-input');
        button.disabled = true;
        setTimeout(() => button.disabled = false, 500);
      }
    }

    function removeCartItem(productId) {
      // Use fetch to remove item
      fetch('/remove_from_cart', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify({ product_id: productId })
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const item = document.querySelector(`.cart-item[data-id="${productId}"]`);
            if (item) {
              item.style.transition = 'opacity 0.3s, transform 0.3s';
              item.style.opacity = '0';
              item.style.transform = 'translateX(-20px)';

              setTimeout(() => {
                item.remove();
                updateCartTotals(); // This now needs to use data.subtotal if available, or recalc

                // Update badge
                if (window.ShopEase && window.ShopEase.updateCartBadge) {
                  window.ShopEase.updateCartBadge(data.cart_count);
                }

                checkEmptyCart();
              }, 300);
            }
          } else {
            alert('Failed to remove item: ' + (data.message || 'Unknown error'));
          }
        })
        .catch(err => {
          console.error('Error removing item:', err);
          alert('An error occurred while removing the item.');
        });
    }

    function updateCartTotals() {
      let subtotal = 0;
      document.querySelectorAll('.item-total').forEach(el => {
        subtotal += parseFloat(el.textContent.replace('₹', ''));
      });

      document.getElementById('subtotal').textContent = subtotal.toFixed(2);
      document.getElementById('summary-subtotal').textContent = subtotal.toFixed(2);
      document.getElementById('summary-total').textContent = subtotal.toFixed(2);
    }

    function checkEmptyCart() {
      const items = document.querySelectorAll('.cart-item');
      if (items.length === 0) {
        document.getElementById('cart-body').style.display = 'none';
        document.getElementById('empty-cart').style.display = 'block';
        document.querySelector('.cart-summary').style.display = 'none';
      }
    }
  });
</script>
{% endblock %}