{% extends "base.html" %}

{% block title %}Claim Warranty{% endblock %}

{% block content %}
<div class="container">

  <div class="section-header">
    <h2 class="section-title">
      <i class="fas fa-shield-alt section-icon"></i>
      Warranty Claim
    </h2>
    <p style="color: var(--text-tertiary); max-width: 600px;">
      Seamlessly claim your warranty using our secure, AI-powered verification system.
    </p>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-8" style="max-width: 800px; margin: 0 auto;">
      <div class="card"
        style="border: none; box-shadow: var(--shadow-lg); overflow: hidden; border-radius: var(--radius-lg);">
        <div
          style="background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); padding: 1.5rem 2rem; color: white;">
          <h4 style="margin: 0; font-weight: 600; font-size: 1.25rem;">
            <i class="fas fa-file-contract me-2"></i> Claim Details
          </h4>
        </div>

        <div class="card-body" style="padding: 2.5rem;">
          {% if order %}
          <div class="alert alert-info">
            <div>
              <h5 class="mb-2"><i class="fas fa-info-circle me-2"></i> Product Information</h5>
              <div style="display: grid; grid-template-columns: auto 1fr; gap: 0.5rem 1.5rem; font-size: 0.95rem;">
                <strong>Order ID:</strong> <span>#{{ order.id }}</span>
                <strong>Product:</strong> <span>{{ product_name }}</span>
                {% if order.warranty_years %}
                <strong>Warranty:</strong> <span>{{ order.warranty_years }} year{{ 's' if order.warranty_years != 1
                  }}</span>
                {% endif %}
              </div>
            </div>
          </div>
          {% endif %}

          <form method="POST" id="claimForm" action="{{ url_for('submit_warranty_claim') }}">
            {# Hidden token (future use) #}
            {% if warranty_token %}
            <input type="hidden" name="warranty_token" value="{{ warranty_token }}">
            {% endif %}

            <input type="hidden" name="order_id" value="{{ order.id if order else order_id }}">
            <input type="hidden" name="product_id" value="{{ product_id }}">

            <div class="form-group">
              <label for="reason" class="form-label">Reason for Claim <span class="text-danger">*</span></label>
              <textarea class="form-control" id="reason" name="reason" rows="4"
                placeholder="Describe the issue (e.g., 'Screen stopped working after 6 months', 'Battery not holding charge')"
                required>{{ request.form.reason or '' }}</textarea>
              <div class="form-text">Be specific. Include when the issue started and what you’ve tried.</div>
            </div>

            <div class="row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 2rem;">
              <div class="form-group" style="margin-bottom: 0;">
                <label for="claim_date" class="form-label">Claim Date <span class="text-danger">*</span></label>
                <input type="date" class="form-control" id="claim_date" name="claim_date"
                  value="{{ request.form.claim_date or '' }}" required>
                <div class="form-text">Date when you first noticed the issue.</div>
              </div>
              <div class="form-group" style="margin-bottom: 0;">
                <label class="form-label">Current Date</label>
                <input type="text" class="form-control" id="current_date" value="" disabled
                  style="background-color: var(--bg-secondary);">
              </div>
            </div>

            <div class="alert alert-warning">
              <div>
                <h5><i class="fas fa-exclamation-triangle me-2"></i> Important Notice</h5>
                <p style="margin: 0; font-size: 0.9rem;">
                  False claims may result in warranty voidance.
                  {% if warranty_token %}
                  <br><i class="fas fa-check-circle text-success me-1"></i>
                  <span class="text-success">Your identity has been verified via facial recognition.</span>
                  {% endif %}
                </p>
              </div>
            </div>

            <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem;">
              <a href="{{ url_for('profile') }}" class="btn"
                style="background: var(--gray-100); color: var(--gray-600);">
                Cancel
              </a>
              <button type="submit" class="btn btn-primary" style="padding-left: 2rem; padding-right: 2rem;">
                <i class="fas fa-paper-plane me-2"></i> Submit Claim
              </button>
            </div>
          </form>
        </div>
        <div
          style="background: #f8fafc; padding: 1rem 2rem; font-size: 0.85rem; color: var(--text-tertiary); border-top: 1px solid var(--border-color);">
          <p class="mb-0">
            <i class="fas fa-lock me-1"></i> All claims are logged and verified.
            Admin will review and contact you within 2 business days.
          </p>
        </div>
      </div>

      {% if not warranty_token %}
      <div class="mt-4 alert alert-info" style="margin-top: 2rem;">
        <div>
          <h5><i class="fas fa-shield-alt me-2"></i> Security Notice</h5>
          <p class="mb-0">
            For enhanced security, future versions will require facial verification to submit warranty claims —
            just like during checkout and login.
          </p>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</div>

{# Optional: Font Awesome (if not already loaded in base.html) #}
{% if not request.cookies.get('fa_loaded') %}
<script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
<script>
  document.cookie = "fa_loaded=1; path=/; max-age=86400";
</script>
{% endif %}

<script>
  // Auto-set claim_date and current_date to today if empty
  document.addEventListener('DOMContentLoaded', () => {
    const today = new Date().toISOString().split('T')[0];
    const dateInput = document.getElementById('claim_date');
    const currentDateInput = document.getElementById('current_date');

    if (dateInput && !dateInput.value) {
      dateInput.value = today;
    }
    if (currentDateInput) {
      currentDateInput.value = today;
    }
  });
</script>
{% endblock %}