<!DOCTYPE html>
<html>
<head>
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: green;
        }
        a {
            text-decoration: none;
            color: #3399cc;
            font-size: 18px;
        }
    </style>
</head>
<body>

<h1>✅ Payment Successful</h1>
<p>Your order has been successfully completed.</p>

<a href="/">Return to Home</a>

</body>
</html>
