{% extends "base.html" %}

{% block title %}Update Profile{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">
            <i class="fas fa-user-edit me-2"></i> Update Profile
          </h4>
        </div>

        <div class="card-body">
          <form method="POST" action="{{ url_for('update_profile') }}">
            <!-- Name -->
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input
                type="text"
                id="name"
                name="name"
                class="form-control"
                value="{{ user.name if user and user.name is defined else '' }}"
                required
              >
            </div>

            <!-- Email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                value="{{ user.email if user and user.email is defined else '' }}"
                required
              >
            </div>

            <!-- Address -->
            <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              <textarea
                id="address"
                name="address"
                class="form-control"
                rows="2"
              >{{ user.address if user and user.address is defined else '' }}</textarea>
            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="city" class="form-label">City</label>
                <input
                  type="text"
                  id="city"
                  name="city"
                  class="form-control"
                  value="{{ user.city if user and user.city is defined else '' }}"
                >
              </div>
              <div class="col-md-4 mb-3">
                <label for="state" class="form-label">State</label>
                <input
                  type="text"
                  id="state"
                  name="state"
                  class="form-control"
                  value="{{ user.state if user and user.state is defined else '' }}"
                >
              </div>
              <div class="col-md-4 mb-3">
                <label for="pincode" class="form-label">Pincode</label>
                <input
                  type="text"
                  id="pincode"
                  name="pincode"
                  class="form-control"
                  value="{{ user.pincode if user and user.pincode is defined else '' }}"
                >
              </div>
            </div>

            <!-- Optional phone -->
            <div class="mb-3">
              <label for="phone" class="form-label">Phone (Optional)</label>
              <input
                type="text"
                id="phone"
                name="phone"
                class="form-control"
                value="{{ user.phone if user and user.phone is defined else '' }}"
              >
            </div>

            <div class="d-flex justify-content-between mt-4">
              <a href="{{ url_for('profile') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Profile
              </a>
              <button type="submit" class="btn btn-success px-4">
                <i class="fas fa-save me-1"></i> Save Changes
              </button>
            </div>
          </form>
        </div>

        <div class="card-footer text-muted small">
          <i class="fas fa-info-circle me-1"></i>
          Make sure your details match your billing and warranty information.
        </div>
      </div>
    </div>
  </div>
</div>

{# Optional: Font Awesome if not already in base.html #}
{% if not request.cookies.get('fa_loaded') %}
  <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
  <script>
    document.cookie = "fa_loaded=1; path=/; max-age=86400";
  </script>
{% endif %}

{% endblock %}
