{% extends "base.html" %}

{% block content %}
<div class="container">
  <!-- Wishlist Header -->
  <div class="page-header" style="margin-bottom: 3rem;">
    <h1 class="page-title">
      <i class="fas fa-heart page-icon" style="color: #ef4444;"></i>
      My Wishlist
    </h1>
    <p class="page-subtitle">
      {% if wishlist_items %}
      {{ wishlist_items|length }} item{% if wishlist_items|length != 1 %}s{% endif %} saved for later
      {% else %}
      Save your favorite products here
      {% endif %}
    </p>
  </div>

  {% if wishlist_items %}
  <!-- Wishlist Grid -->
  <div class="product-grid" style="margin-bottom: 4rem;">
    {% for item in wishlist_items %}
    <div class="product-card wishlist-card" id="wishlist-item-{{ item.wishlist_id }}" data-aos="fade-up">
      <!-- Remove Button -->
      <button class="remove-wishlist-btn" data-wishlist-id="{{ item.wishlist_id }}" title="Remove from wishlist">
        <i class="fas fa-times"></i>
      </button>

      <!-- Product Image -->
      <div class="product-image-wrapper">
        <img src="{{ item.image_url }}" alt="{{ item.name }}" class="product-image"
          onerror="this.src='data:image/svg+xml;utf8,<svg xmlns=\" http://www.w3.org/2000/svg\" width=\"400\"
          height=\"300\" viewBox=\"0 0 400 300\">
        <rect width=\"400\" height=\"300\" fill=\"%23f8f9fa\" /><text x=\"50%\" y=\"50%\" dominant-baseline=\"middle\"
          text-anchor=\"middle\" font-family=\"Arial\" font-size=\"16\" fill=\"%236c757d\">No Image
          Available</text></svg>';">
        <div class="product-badges">
          {% if item.warranty_years and item.warranty_years > 0 %}
          <span class="warranty-badge">
            <i class="fas fa-shield-alt"></i>
            {{ item.warranty_years }}Y Warranty
          </span>
          {% endif %}
        </div>
      </div>

      <!-- Product Info -->
      <div class="product-info">
        <div class="product-category">{{ item.category_name or 'Product' }}</div>
        <h3 class="product-title">{{ item.name }}</h3>

        {% if item.description %}
        <p class="product-description">
          {{ item.description[:100] }}{% if item.description|length > 100 %}...{% endif %}
        </p>
        {% endif %}

        <div class="product-price-wrapper">
          <span class="product-price">₹{{ "%.2f"|format(item.price) }}</span>
        </div>

        <!-- Action Buttons -->
        <div class="product-actions">
          <button class="move-to-cart-btn" data-wishlist-id="{{ item.wishlist_id }}">
            <i class="fas fa-cart-plus"></i>
            <span>Add to Cart</span>
          </button>

          <button class="remove-btn" data-wishlist-id="{{ item.wishlist_id }}">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Wishlist Summary -->
  <div class="wishlist-summary" data-aos="fade-up">
    <div class="summary-content">
      <h3>Ready to purchase your saved items?</h3>
      <p>Move items to cart for checkout or continue shopping</p>
      <div class="summary-actions">
        <a href="{{ url_for('index') }}" class="btn-primary">
          <i class="fas fa-shopping-bag"></i>
          Continue Shopping
        </a>
        <a href="{{ url_for('cart') }}" class="btn-outline">
          <i class="fas fa-shopping-cart"></i>
          View Cart
        </a>
      </div>
    </div>
  </div>
  {% else %}
  <!-- Empty Wishlist -->
  <div class="empty-state" data-aos="fade-up">
    <div class="empty-icon">
      <i class="fas fa-heart"></i>
    </div>
    <h2>Your wishlist is empty</h2>
    <p>Save your favorite products here to easily find them later. Click the heart icon on any product to add it to your
      wishlist.</p>
    <a href="{{ url_for('index') }}" class="btn-primary">
      <i class="fas fa-shopping-bag"></i>
      Start Shopping
    </a>
  </div>
  {% endif %}
</div>

<style>
  /* Page Header */
  .page-header {
    text-align: center;
    padding: 2rem 0;
  }

  .page-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .page-icon {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.2rem;
  }

  .page-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 500px;
    margin: 0 auto;
  }

  /* Wishlist Card */
  .wishlist-card {
    position: relative;
  }

  .remove-wishlist-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    color: #ef4444;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
  }

  .remove-wishlist-btn:hover {
    background: #ef4444;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
  }

  .product-image-wrapper {
    position: relative;
    height: 220px;
    overflow: hidden;
    background: var(--bg-tertiary);
    border-radius: var(--radius) var(--radius) 0 0;
  }

  .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s ease;
  }

  .wishlist-card:hover .product-image {
    transform: scale(1.08);
  }

  .product-badges {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    gap: 0.5rem;
    z-index: 2;
  }

  .warranty-badge {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 0.4rem 0.9rem;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  }

  .product-info {
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
  }

  .product-category {
    color: var(--text-tertiary);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
  }

  .product-title {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    line-height: 1.4;
    height: 2.8rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .product-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .product-price-wrapper {
    margin-bottom: 1.25rem;
  }

  .product-price {
    font-size: 1.6rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Action Buttons */
  .product-actions {
    display: flex;
    gap: 0.75rem;
  }

  .move-to-cart-btn {
    flex: 1;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.85rem 1.25rem;
    border-radius: var(--radius);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    font-size: 0.95rem;
    position: relative;
    overflow: hidden;
  }

  .move-to-cart-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.6);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
  }

  .move-to-cart-btn:hover::after {
    animation: ripple 1s ease-out;
  }

  .move-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
    background: linear-gradient(135deg, #764ba2, #667eea);
  }

  .remove-btn {
    width: 50px;
    background: var(--bg-tertiary);
    color: #ef4444;
    border: 2px solid var(--border-color);
    padding: 0.85rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .remove-btn:hover {
    background: #ef4444;
    color: white;
    border-color: #ef4444;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);
  }

  /* Wishlist Summary */
  .wishlist-summary {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    padding: 3rem;
    border-radius: var(--radius-xl);
    text-align: center;
    margin-top: 2rem;
  }

  [data-theme="dark"] .wishlist-summary {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  }

  .summary-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
  }

  .summary-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .summary-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.85rem 1.75rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    border-radius: var(--radius);
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
    background: linear-gradient(135deg, #764ba2, #667eea);
  }

  .btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.85rem 1.75rem;
    background: transparent;
    color: var(--primary-solid);
    text-decoration: none;
    border-radius: var(--radius);
    font-weight: 700;
    border: 2px solid var(--primary-solid);
    transition: all 0.3s ease;
  }

  .btn-outline:hover {
    background: var(--primary-solid);
    color: white;
    transform: translateY(-2px);
  }

  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 4rem 2rem;
  }

  .empty-icon {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    color: #ef4444;
    font-size: 3rem;
  }

  .empty-state h2 {
    font-size: 1.75rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-weight: 700;
  }

  .empty-state p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }

  /* Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }

  @media (min-width: 1400px) {
    .product-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (min-width: 1024px) and (max-width: 1399px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 767px) {
    .product-grid {
      grid-template-columns: 1fr;
    }

    .summary-actions {
      flex-direction: column;
    }

    .btn-primary,
    .btn-outline {
      width: 100%;
      justify-content: center;
    }
  }

  /* Animations */
  @keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 0.5;
    }

    100% {
      transform: scale(20, 20);
      opacity: 0;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
      transform: translateY(0) scale(1);
    }

    to {
      opacity: 0;
      transform: translateY(-20px) scale(0.95);
    }
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Move to cart functionality
    document.querySelectorAll('.move-to-cart-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        const wishlistId = this.dataset.wishlistId;
        const originalText = this.innerHTML;

        // Show loading state
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i><span>Moving...</span>';
        this.disabled = true;

        moveToCart(wishlistId, this);
      });
    });

    // Remove from wishlist
    document.querySelectorAll('.remove-wishlist-btn, .remove-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        const wishlistId = this.dataset.wishlistId;

        // Show confirmation
        if (confirm('Remove this item from wishlist?')) {
          removeFromWishlist(wishlistId);
        }
      });
    });

    function moveToCart(wishlistId, button) {
      // Construct the URL properly
      const url = "/move-wishlist-to-cart/" + wishlistId;

      fetch(url, {
        method: "POST",
        headers: {
          "X-Requested-With": "XMLHttpRequest",
          "Content-Type": "application/json"
        }
      })
        .then(function (res) {
          return res.json();
        })
        .then(function (data) {
          if (data.success) {
            // Animate card removal
            const card = document.getElementById("wishlist-item-" + wishlistId);
            if (card) {
              card.style.animation = 'fadeOut 0.4s ease forwards';

              setTimeout(() => {
                card.remove();
                showNotification('Item moved to cart successfully!', 'success');

                // Check if wishlist is empty
                if (document.querySelectorAll('.wishlist-card').length === 0) {
                  setTimeout(() => location.reload(), 500);
                }
              }, 400);
            }

            // Update header counters
            updateHeaderCounters(data);
          } else {
            showNotification(data.error || 'Failed to move item to cart', 'error');
            button.innerHTML = '<i class="fas fa-cart-plus"></i><span>Add to Cart</span>';
            button.disabled = false;
          }
        })
        .catch(function (error) {
          console.error('Error:', error);
          showNotification('Network error. Please try again.', 'error');
          button.innerHTML = '<i class="fas fa-cart-plus"></i><span>Add to Cart</span>';
          button.disabled = false;
        });
    }

    function removeFromWishlist(wishlistId) {
      // Construct the URL properly
      const url = "/remove-from-wishlist/" + wishlistId;

      fetch(url, {
        method: "POST",
        headers: {
          "X-Requested-With": "XMLHttpRequest",
          "Content-Type": "application/json"
        }
      })
        .then(function (res) {
          return res.json();
        })
        .then(function (data) {
          if (data.success) {
            // Animate card removal
            const card = document.getElementById("wishlist-item-" + wishlistId);
            if (card) {
              card.style.animation = 'fadeOut 0.4s ease forwards';

              setTimeout(() => {
                card.remove();
                showNotification('Item removed from wishlist', 'success');

                // Check if wishlist is empty
                if (document.querySelectorAll('.wishlist-card').length === 0) {
                  setTimeout(() => location.reload(), 500);
                }
              }, 400);
            }

            // Update header counters
            updateHeaderCounters(data);
          } else {
            showNotification(data.error || 'Failed to remove item', 'error');
          }
        })
        .catch(function (error) {
          console.error('Error:', error);
          showNotification('Network error. Please try again.', 'error');
        });
    }

    function updateHeaderCounters(data) {
      // Update wishlist counter
      const wishlistCounter = document.querySelector('.nav-link[href$="/wishlist"] .badge');
      if (wishlistCounter && data.wishlist_count !== undefined) {
        if (data.wishlist_count > 0) {
          wishlistCounter.textContent = data.wishlist_count;
          wishlistCounter.style.display = 'flex';
        } else {
          wishlistCounter.style.display = 'none';
        }
      }

      // Update cart counter
      const cartCounter = document.querySelector('.nav-link[href$="/cart"] .badge');
      if (cartCounter && data.cart_count !== undefined) {
        if (data.cart_count > 0) {
          cartCounter.textContent = data.cart_count;
          cartCounter.style.display = 'flex';
        } else {
          cartCounter.style.display = 'none';
        }
      }
    }

    function showNotification(message, type) {
      // Create notification element
      const notification = document.createElement('div');
      notification.className = 'notification';
      notification.innerHTML = `
        <div style="position: fixed; top: 20px; right: 20px; background: ${type === 'success' ? '#10b981' : '#ef4444'}; color: white; padding: 1rem; border-radius: 8px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); z-index: 10000; min-width: 300px; max-width: 400px;">
          <div style="display: flex; align-items: center; gap: 0.75rem;">
            <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
            <span style="font-weight: 500;">${message}</span>
          </div>
        </div>
      `;

      document.body.appendChild(notification);

      // Remove notification after 3 seconds
      setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transform = 'translateY(-10px)';
        notification.style.transition = 'all 0.3s ease';
        setTimeout(() => notification.remove(), 300);
      }, 3000);
    }
  });
</script>
{% endblock %}