<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title or "ShopEase" }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container header-wrap">
      <a class="brand" href="{{ url_for('index') }}">
  <img src="{{ url_for('static', filename='logo.jpg') }}" alt="ShopEase logo">
  <span>ShopEase</span>
</a>

      <form class="searchbar" action="{{ url_for('search') }}" method="get">
        <input name="q" type="text" placeholder="Search products..." value="{{ request.args.get('q','') }}">
        <button type="submit">Search</button>
      </form>
      <!-- base.html -->
<nav class="nav">
  {% if request.endpoint != 'index' %}
    <a href="{{ url_for('index') }}">Home</a>
  {% endif %}

  {% if request.endpoint not in ['categories', 'category', 'electronics', 'home_appliances'] %}
    <a href="{{ url_for('categories') }}">Categories</a>
  {% endif %}

  {% if me %}
    {% if request.endpoint != 'profile' %}
      <a href="{{ url_for('profile') }}">Profile</a>
    {% endif %}
    
    {% if request.endpoint != 'wishlist' %}
      <a href="{{ url_for('wishlist') }}">Wishlist</a>
    {% endif %}
    
    <a href="{{ url_for('logout') }}">Logout</a>
  {% else %}
    {% if request.endpoint != 'login' %}
      <a href="{{ url_for('login') }}">Login</a>
    {% endif %}
    
    {% if request.endpoint != 'register' %}
      <a href="{{ url_for('register') }}">Register</a>
    {% endif %}
  {% endif %}

  {% if request.endpoint != 'cart' %}
    <a class="cart-link" href="{{ url_for('cart') }}">Cart</a>
  {% endif %}
</nav>
    </div>
  </header>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-wrap container">
        {% for cat, msg in messages %}
          <div class="flash {{ cat }}">{{ msg }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <div class="container footer-wrap">
      <p>All items under one name </p>
    </div>
  </footer>
</body>
</html>
