{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2 class="section-title">Checkout</h2>
  <div class="checkout-grid">
    <form class="form" method="post">
      <div class="row2">
        <label>Full name
          <input type="text" name="name" value="{{ user.name if user.name else '' }}" required>
        </label>
        <label>Email
          <input type="email" name="email" value="{{ user.email if user.email else '' }}" required>
        </label>
      </div>
      
      <label>Address
        <input type="text" name="address" 
               value="{% if user.address_line1 %}{{ user.address_line1 }}{% endif %}{% if user.address_line2 %}, {{ user.address_line2 }}{% endif %}" 
               required>
      </label>
      
      <div class="row2">
        <label>City
          <input type="text" name="city" value="{{ user.city if user.city else '' }}" required>
        </label>
        <label>State
          <input type="text" name="state" value="{{ user.state if user.state else '' }}" required>
        </label>
      </div>
      
      <label>Pincode
        <input type="text" name="pincode" value="{{ user.pincode if user.pincode else '' }}" required>
      </label>
      
      <button class="btn" type="submit">Confirm & Pay (Face Verify)</button>
    </form>

    <ul class="summary">
      {% for it in items %}
        <li><span>{{ it.product.name }} × {{ it.qty }}</span><strong>₹{{ "%.2f"|format(it.line_total) }}</strong></li>
      {% endfor %}
      <li class="total"><span>Total</span><strong>₹{{ "%.2f"|format(subtotal) }}</strong></li>
    </ul>
  </div>
</div>
{% endblock %}