{% extends "base.html" %}
{% block content %}
<div class="container" style="padding:28px 0;">

  <a href="{{ url_for('profile') }}" class="back-link">← Back to Profile</a>

  <div class="card claim-card">
    <div class="card-header">
      <div>
        <h2 class="card-title">Claim Warranty</h2>
        <small class="muted">Fill the details below to submit a warranty claim</small>
      </div>
      <div class="card-header-actions">
        <!-- keep header actions area for layout symmetry -->
      </div>
    </div>

    <div class="card-body">

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="flash-wrap">
            {% for cat, msg in messages %}
              <div class="flash {{ cat }}">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <!-- PRODUCT DISPLAY -->
      <div class="product-block" role="group" aria-labelledby="productLabel">
        <label id="productLabel" class="form-label">Product</label>
        <!-- Read-only input styled like your inputs so it aligns with other form controls -->
        <input type="text"
               class="product-name-field"
               value="{{ product.name if product else 'Product not specified' }}"
               readonly
               title="{{ product.name if product else '' }}"
               aria-readonly="true" />
      </div>

      <!-- FORM -->
      <form method="POST" action="{{ url_for('claim_warranty') }}" class="form claim-form" novalidate>
        <input type="hidden" name="order_id" value="{{ order_id }}">
        <input type="hidden" name="product_id" value="{{ product.id if product else '' }}">

        <div class="form-row">
          <label for="reason">Reason for Claim</label>
          <textarea id="reason" name="reason" required placeholder="Describe the issue in detail (what happened, when, any visible damage, etc.)"></textarea>
        </div>

        <div class="form-inline claim-footer">
          <div class="field-inline">
            <label for="claim_date">Claim Date</label>
            <input id="claim_date" name="claim_date" type="date" required value="{{ default_date }}">
          </div>

          <div class="actions-inline">
            <button type="submit" class="btn">Submit Claim</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
