<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mobile Face Verification</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
            color: #333; 
            margin: 0; 
            padding: 0; 
        }
        .container { 
            max-width: 600px; 
            margin: 0 auto; 
            padding: 20px; 
        }
        .header { 
            background-color: #4CAF50; 
            color: white; 
            padding: 20px; 
            text-align: center; 
            border-radius: 5px 5px 0 0;
        }
        .content { 
            padding: 20px; 
            background-color: #f9f9f9; 
            border: 1px solid #e0e0e0;
            border-top: none;
        }
        .footer { 
            text-align: center; 
            padding: 20px; 
            color: #777; 
            font-size: 0.9em; 
            border-top: 1px solid #eee;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            margin: 15px 0;
            font-weight: bold;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mobile Face Verification</h1>
        </div>
        <div class="content">
            <h2>Hello {{ user_name }},</h2>
            <p>You've requested to log in using mobile face verification.</p>
            <p>To complete the process, please:</p>
            <ol>
                <li>Open this email on your mobile device</li>
                <li>Click the button below to open the verification page</li>
                <li>Allow camera access</li>
                <li>Capture your face when prompted</li>
            </ol>
            <a href="{{ verification_url }}" class="button" target="_blank">Verify My Face</a>
            <p><strong>Note:</strong> This link expires in 10 minutes for security reasons.</p>
            <p>If you didn't request this, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; {{ year }} Our Store. All rights reserved.</p>
            <p>This is a secure verification process using facial recognition.</p>
        </div>
    </div>
</body>
</html>