{% extends "base.html" %}
{% block content %}
<div class="container">
  <h1>Admin Dashboard</h1>

  <!-- Add New Product -->
  <section class="card">
    <h2>Add New Product</h2>
    <form action="{{ url_for('admin_product_new') }}" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Product name" required class="form-control">
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" placeholder="Product description" class="form-control"></textarea>
      </div>

      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" id="price" step="0.01" name="price" placeholder="Price" required class="form-control">
      </div>

      <div class="form-group">
        <label for="warranty_years">Warranty Period (Years)</label>
        <input type="number" id="warranty_years" name="warranty_years" min="0" max="10" placeholder="0" value="0" class="form-control">
        <small class="form-text text-muted">Enter 0 for no warranty</small>
      </div>

      <div class="form-group">
        <label for="image">Image (upload)</label>
        <input type="file" id="image" name="image" accept="image/*" class="form-control">
      </div>

      <div class="form-group">
        <label for="category_id">Category</label>
        <select id="category_id" name="category_id" required class="form-control">
          {% for c in categories %}
            <option value="{{ c.id }}">{{ c.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="stock">Stock</label>
        <input type="number" id="stock" name="stock" placeholder="100" value="100" class="form-control">
      </div>

      <button type="submit" class="btn">Add Product</button>
    </form>
  </section>

  <!-- List Products -->
  <section class="card" style="margin-top: 2rem;">
    <h2>All Products</h2>
    {% if products %}
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Warranty</th>
            <th>Stock</th>
            <th>Image</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for p in products %}
          <tr>
            <td>{{ p.id }}</td>
            <td>{{ p.name }}</td>
            <td>{{ p.category_name }}</td>
            <td>₹{{ "%.2f"|format(p.price) }}</td>
            <td>
              {% if p.warranty_years and p.warranty_years > 0 %}
                {{ p.warranty_years }} year{{ 's' if p.warranty_years != 1 else '' }}
              {% else %}
                <span class="text-muted">None</span>
              {% endif %}
            </td>
            <td>{{ p.stock }}</td>
            <td>
              {% if p.image_url %}
              <img src="{{ p.image_url }}" alt="{{ p.name }}" style="height:50px; max-width:100px; object-fit:cover;">
              {% else %}
              <span class="text-muted">No image</span>
              {% endif %}
            </td>
            <td>
              <form method="post" action="{{ url_for('admin_product_delete', pid=p.id) }}" onsubmit="return confirm('Are you sure you want to delete this product?');">
                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <p class="text-muted">No products found.</p>
    {% endif %}
  </section>
</div> 
{% endblock %}