{% extends "base.html" %}

{% block content %}
<!-- Pre-compute shop_logo_url -->
{% if shop_logo %}
  {% if shop_logo.startswith('/static/') %}
    {% set shop_logo_url = shop_logo %}
  {% else %}
    {% set shop_logo_url = url_for('static', filename=shop_logo) %}
  {% endif %}
{% else %}
  {% set shop_logo_url = '' %}
{% endif %}

<div class="container" style="padding:28px 0;">

  <!-- PROFILE HEADER -->
  <div class="profile-section" style="display:flex;gap:18px;align-items:center;">
    {% if user.face_image %}
      {% if user.face_image.startswith('/static/') %}
        <img src="{{ user.face_image }}" alt="Profile"
             style="width:96px;height:96px;border-radius:12px;object-fit:cover;border:2px solid var(--outline);" />
      {% else %}
        <img src="{{ url_for('static', filename=user.face_image) }}" alt="Profile"
             style="width:96px;height:96px;border-radius:12px;object-fit:cover;border:2px solid var(--outline);" />
      {% endif %}
    {% else %}
      <div style="width:96px;height:96px;border-radius:12px;background:var(--card);display:flex;align-items:center;justify-content:center;font-size:36px;color:var(--muted);">👤</div>
    {% endif %}

    <div style="flex:1;">
      <h2 style="margin:0 0 6px 0;">{{ user.name }}</h2>
      <div class="kv" style="margin-top:6px;">
        <div><small>Email</small><div style="font-weight:700">{{ user.email }}</div></div>
        <div><small>Member since</small><div style="font-weight:700">{{ user.created_at.strftime('%B %Y') if user.created_at else 'N/A' }}</div></div>
      </div>

      <!-- Profile action buttons -->
      <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap;">
        <a class="btn" href="{{ url_for('index') }}">Home</a>
        <a class="btn outline" href="{{ url_for('update_profile') }}">Edit Profile</a>
        <a class="btn outline" href="{{ url_for('profile_face_request_otp') }}">Update Face</a>
        <a class="btn outline" href="{{ url_for('logout') }}">Logout</a>
      </div>
    </div>
  </div>

  <!-- FLASH MESSAGES -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div style="margin-top:16px;">
        {% for cat, msg in messages %}
          <div class="flash {{ cat }}">{{ msg }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <!-- ORDERS -->
  <h3 class="section-title" style="margin-top:28px;">Your Orders</h3>

  {% if orders %}
  <div class="table-wrap" style="margin-top:12px;">
    <table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Product</th>
          <th class="numeric">Price</th>
          <th class="numeric">Qty</th>
          <th>Date</th>
          <th class="numeric">Line Total</th>
          <th>Warranty</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
          {% for p in order.products %}
            <tr
              data-order-id="{{ order.id }}"
              data-product-id="{{ p.product_id }}"
              data-product-name="{{ p.name|e }}"
              data-unit-price="{{ '%.2f'|format(p.unit_price|float(0)) }}"
              data-quantity="{{ p.quantity }}"
              data-order-date="{{ order.date_time.strftime('%Y-%m-%d') if order.date_time else '' }}"
              data-order-total="{{ '%.2f'|format(order.total|float(0)) }}"
              data-warranty-years="{{ p.warranty_years if p.warranty_years is not none else 0 }}"
            >
              <td>{{ order.id }}</td>

              <!-- product name opens bill modal -->
              <td class="product-name" role="button" tabindex="0" style="cursor:pointer;color:var(--brand-2);font-weight:700;">
                {{ p.name }}
              </td>

              <td class="numeric">₹{{ "{:,.2f}".format(p.unit_price) }}</td>
              <td class="numeric">{{ p.quantity }}</td>
              <td>{{ order.date_time.strftime('%Y-%m-%d') if order.date_time else '' }}</td>
              <td class="numeric">₹{{ "{:,.2f}".format(p.unit_price * p.quantity) }}</td>

              <!-- warranty badge placeholder; filled by JS -->
              <td><span class="badge status-placeholder">Checking...</span></td>

              <!-- Claim link: navigates to claim form page (GET parameters) -->
              <td>
                <a
                  class="btn claim-link"
                  href="{{ url_for('claim_warranty') }}?order_id={{ order.id }}&product_id={{ p.product_id }}"
                  role="button"
                  aria-disabled="false"
                >
                  Claim Warranty
                </a>
              </td>
            </tr>
          {% endfor %}
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <p class="muted" style="text-align:center;margin:18px 0;">No orders found.</p>
  {% endif %}

<!-- WARRANTY CLAIMS -->
<h3 class="section-title" style="margin-top:28px;">Warranty Claims</h3>

{% if claims %}
<div class="table-wrap" style="margin-top:12px;">
  <table>
    <thead>
      <tr>
        <th>Claim ID</th>
        <th>Product</th>
        <th>Order ID</th>
        <th>Claim Date</th>
        <th>Reason</th>
        <th>Status</th>
        <th>Submitted</th>
      </tr>
    </thead>
    <tbody>
      {% for claim in claims %}
      <tr>
        <td>#{{ claim.id }}</td>
        <td>{{ claim.product_name }}</td>
        <td><a href="{{ url_for('order_success', order_id=claim.order_id) }}" class="btn outline" style="font-size:0.85em;padding:4px 8px;">#{{ claim.order_id }}</a></td>
        <td>{{ claim.claim_date.strftime('%Y-%m-%d') if claim.claim_date else '—' }}</td>
        <td style="max-width:200px;word-wrap:break-word;">{{ claim.reason|truncate(100) }}</td>
        <td>
          {% if claim.status == 'pending' %}
            <span class="badge none">Pending</span>
          {% elif claim.status == 'approved' %}
            <span class="badge active">Approved</span>
          {% elif claim.status == 'rejected' %}
            <span class="badge expired">Rejected</span>
          {% else %}
            <span class="badge">{{ claim.status|title }}</span>
          {% endif %}
        </td>
        <td>{{ claim.created_at.strftime('%Y-%m-%d %H:%M') if claim.created_at else '—' }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% else %}
  <p class="muted" style="text-align:center;margin:18px 0;">No warranty claims yet.</p>
{% endif %}

<!-- BILL / INVOICE MODAL -->
  <div id="billModal" class="modal" role="dialog" aria-modal="true" aria-hidden="true" style="display:none;">
    <div class="modal-panel" role="document" aria-labelledby="invoiceTitle">
      <header class="modal-header">
        <!-- Use shop_name and optional shop_logo passed from Flask -->
        <div style="display:flex;align-items:center;gap:12px;">
          {% if shop_logo %}
            {% if shop_logo.startswith('/static/') %}
              <img src="{{ shop_logo }}" alt="logo" style="height:40px;width:auto;border-radius:6px;object-fit:contain;">
            {% else %}
              <img src="{{ url_for('static', filename=shop_logo) }}" alt="logo" style="height:40px;width:auto;border-radius:6px;object-fit:contain;">
            {% endif %}
          {% endif %}
          <div style="line-height:1;">
            <div style="font-weight:800;font-size:18px;">{{ shop_name if shop_name else 'Shop Ease' }}</div>
            <div style="font-size:12px;color:var(--muted)">{{ shop_tagline if shop_tagline else 'Quality Products Guaranteed' }}</div>
          </div>
        </div>

        <div style="margin-left:auto;display:flex;align-items:center;gap:12px;">
          <button class="modal-close" aria-label="Close invoice" id="modalCloseBtn">&times;</button>
        </div>
      </header>

      <section class="modal-body">
        <div class="invoice-meta" style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;margin-bottom:12px;">
          <div><strong>Order ID:</strong> <span id="modal-order-id">-</span></div>
          <div><strong>Order Date:</strong> <span id="modal-order-date">-</span></div>
        </div>

        <table class="invoice-items" style="width:100%;border-collapse:collapse;margin-bottom:12px;">
          <thead>
            <tr>
              <th style="text-align:left;padding:8px;border-bottom:1px solid var(--outline)">Item</th>
              <th style="text-align:right;padding:8px;border-bottom:1px solid var(--outline)">Unit Price</th>
              <th style="text-align:right;padding:8px;border-bottom:1px solid var(--outline)">Qty</th>
              <th style="text-align:right;padding:8px;border-bottom:1px solid var(--outline)">Line Total</th>
            </tr>
          </thead>
          <tbody id="modal-items">
            <!-- filled by JS -->
          </tbody>
        </table>

        <div style="display:flex;justify-content:flex-end;align-items:center;gap:12px;">
          <div style="text-align:right;">
            <div style="font-size:14px;"><small>Subtotal</small></div>
            <div id="modal-subtotal" style="font-weight:700;font-size:18px;">₹0.00</div>
          </div>
        </div>
      </section>

      <footer class="modal-footer" style="display:flex;justify-content:space-between;align-items:center;margin-top:14px;">
        <small class="muted">Thank you for your purchase.</small>
        <div style="display:flex;gap:8px;">
          <button class="btn outline" id="printInvoiceBtn" type="button">Print</button>
          <button class="btn" id="closeInvoiceBtn" type="button">Close</button>
        </div>
      </footer>
    </div>
  </div>

</div>

<!-- Inline styles for modal + badges + disabled state -->
<style>
  .modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(10,10,12,0.45);
    z-index: 1200;
    padding: 20px;
  }
  .modal-panel {
    width: min(880px, 96%);
    background: var(--surface, #fff);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(2,6,23,0.12);
    padding: 16px;
    max-height: 86vh;
    overflow:auto;
  }
  .modal-header { display:flex;justify-content:space-between;align-items:center;margin-bottom:8px; }
  .modal-close {
    background:transparent;border:0;font-size:22px;line-height:1;cursor:pointer;padding:6px 10px;color:var(--muted);
  }
  .invoice-items td, .invoice-items th { padding:8px 6px; }
  .badge { display:inline-block;padding:6px 10px;border-radius:999px;font-size:13px;font-weight:600; }
  .badge.active { background:#e6f6ff;color:#035; border:1px solid #bfe8ff; }
  .badge.expired { background:#fff5f5;color:#7a1f1f;border:1px solid #ffdede; }
  .badge.none { background:#f3f4f6;color:#6b7280;border:1px solid #e6e9ec; }
  .btn { display:inline-block;padding:8px 12px;border-radius:8px;text-decoration:none;background:var(--brand, #3b82f6);color:#fff;font-weight:600;border:0;cursor:pointer; }
  .btn.outline, .btn.outline:link, .btn.outline:visited { background:transparent;color:var(--text);border:1px solid var(--outline);padding:7px 11px; }
  .btn.disabled, .claim-link.disabled { opacity:0.6; cursor:not-allowed; pointer-events:none; }
  .flash { padding:10px;border-radius:8px;margin-bottom:8px; }
  .muted { color:var(--muted); }
  @media (max-width:600px) {
    .modal-panel { padding:12px; }
    .profile-section { flex-direction:column; align-items:flex-start; gap:12px; }
  }
</style>

<!-- BILL / MODAL JS -->
<script>
  // Format INR with thousands separators
  function formatINR(v){
    const n = Number(v || 0);
    if (Number.isNaN(n)) return '₹0.00';
    return '₹' + n.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  }

  // Pass full order data to JS
  window.ORDER_DATA = {{ orders | tojson }};

  // Open bill modal from a table row
  function openBillModalFromRow(row){
    const orderId = row.dataset.orderId;
    // Find full order from global data
    const order = window.ORDER_DATA.find(o => String(o.id) === orderId);
    if (!order) {
      alert("Order data not found.");
      return;
    }

    // Fill meta
    document.getElementById('modal-order-id').textContent = orderId;
    document.getElementById('modal-order-date').textContent = order.date_time ? 
      new Date(order.date_time).toISOString().split('T')[0] : '—';

    // Fill items table
    const itemsContainer = document.getElementById('modal-items');
    itemsContainer.innerHTML = '';
    let subtotal = 0;

    order.products.forEach(p => {
      const unit = parseFloat(p.unit_price) || 0;
      const qty = parseInt(p.quantity, 10) || 0;
      const line = unit * qty;
      subtotal += line;

      const r = document.createElement('tr');
      r.innerHTML = `<td style="border-bottom:1px solid var(--outline)">${escapeHtml(p.name)}</td>
                     <td style="text-align:right;border-bottom:1px solid var(--outline)">${formatINR(unit)}</td>
                     <td style="text-align:right;border-bottom:1px solid var(--outline)">${qty}</td>
                     <td style="text-align:right;border-bottom:1px solid var(--outline)">${formatINR(line)}</td>`;
      itemsContainer.appendChild(r);
    });

    // Set totals
    document.getElementById('modal-subtotal').textContent = formatINR(subtotal);

    // Attach extra data so we can pass it to the print page
    const modal = document.getElementById('billModal');
    modal.dataset.printOrderId = orderId;
    modal.dataset.printOrderDate = order.date_time ? new Date(order.date_time).toISOString().split('T')[0] : '';
    modal.dataset.printSubtotal = subtotal;
    modal.dataset.printShopName = "{{ shop_name if shop_name else 'Shop Ease' }}";
    modal.dataset.printShopLogo = "{{ shop_logo_url }}";
    modal.dataset.printShopTag = "{{ shop_tagline if shop_tagline else 'Quality Products Guaranteed' }}";

    // Show modal
    modal.style.display = 'flex';
    modal.setAttribute('aria-hidden', 'false');

    // focus management
    const closeBtn = document.getElementById('modalCloseBtn');
    if (closeBtn) closeBtn.focus();
  }

  function closeBillModal(){
    const modal = document.getElementById('billModal');
    if (!modal) return;
    modal.style.display = 'none';
    modal.setAttribute('aria-hidden', 'true');
  }

  // Compute warranty badge and disable/enable Claim link visually
  function updateWarrantyStatuses(){
    const today = new Date();
    document.querySelectorAll('table tbody tr[data-order-date]').forEach(row => {
      const orderDate = row.dataset.orderDate;
      const yrs = parseInt(row.dataset.warrantyYears || 0, 10);
      const badge = row.querySelector('.badge') || row.querySelector('.status-placeholder');
      const claimLink = row.querySelector('.claim-link');

      if (!orderDate || !yrs || yrs <= 0) {
        if (badge) { badge.className = 'badge none'; badge.textContent = 'No Warranty'; }
        if (claimLink) { claimLink.setAttribute('aria-disabled', 'true'); claimLink.classList.add('disabled'); claimLink.style.pointerEvents = 'none'; claimLink.style.opacity = '0.6'; claimLink.style.cursor = 'not-allowed'; }
        return;
      }

      const parts = orderDate.split('-').map(x => parseInt(x, 10));
      if (parts.length >= 3) {
        const od = new Date(parts[0], parts[1] - 1, parts[2]);
        const end = new Date(od.getFullYear() + yrs, od.getMonth(), od.getDate());
        if (end >= today) {
          if (badge) { badge.className = 'badge active'; badge.textContent = 'In Warranty'; }
          if (claimLink) { claimLink.setAttribute('aria-disabled', 'false'); claimLink.classList.remove('disabled'); claimLink.style.pointerEvents = ''; claimLink.style.opacity = ''; claimLink.style.cursor = 'pointer'; }
        } else {
          if (badge) { badge.className = 'badge expired'; badge.textContent = 'Warranty Expired'; }
          if (claimLink) { claimLink.setAttribute('aria-disabled', 'true'); claimLink.classList.add('disabled'); claimLink.style.pointerEvents = 'none'; claimLink.style.opacity = '0.6'; claimLink.style.cursor = 'not-allowed'; }
        }
      } else {
        if (badge) { badge.className = 'badge none'; badge.textContent = 'Warranty Unknown'; }
        if (claimLink) { claimLink.setAttribute('aria-disabled', 'true'); claimLink.classList.add('disabled'); claimLink.style.pointerEvents = 'none'; claimLink.style.opacity = '0.6'; claimLink.style.cursor = 'not-allowed'; }
      }
    });
  }

  // Event delegation for product click (open bill modal)
  document.addEventListener('click', function(e){
    const prod = e.target.closest('.product-name');
    if (prod) {
      const row = prod.closest('tr');
      if (row) openBillModalFromRow(row);
      return;
    }

    // close when clicking close buttons
    if (e.target && (e.target.id === 'modalCloseBtn' || e.target.id === 'closeInvoiceBtn')) {
      closeBillModal();
      return;
    }

    // clicking outside modal-panel closes it
    if (document.getElementById('billModal') && e.target === document.getElementById('billModal')) {
      closeBillModal();
    }
  });

  // Close bill modal when clicking outside (fallback)
  window.addEventListener('click', function(e){
    const billModal = document.getElementById('billModal');
    if (billModal && e.target === billModal) closeBillModal();
  });

  // Escape closes modal
  document.addEventListener('keydown', function(e){
    if (e.key === 'Escape') {
      const bm = document.getElementById('billModal');
      if (bm && bm.style.display === 'flex') closeBillModal();
    }

    // accessibility: Enter activates product-name when focused
    if (e.key === 'Enter') {
      const active = document.activeElement;
      if (active && active.classList && active.classList.contains('product-name')) {
        const row = active.closest('tr');
        if (row) openBillModalFromRow(row);
      }
    }
  });

  // Print button: open a printer-friendly invoice page in a new window (A4)
  document.getElementById('printInvoiceBtn')?.addEventListener('click', function(){
    // Gather data from modal
    const modal = document.getElementById('billModal');
    if (!modal) return;

    // Build item rows by reading modal-items
    const items = [];
    document.querySelectorAll('#modal-items tr').forEach(tr => {
      const cols = tr.querySelectorAll('td');
      if (cols.length >= 4) {
        items.push({
          name: cols[0].textContent.trim(),
          unit: cols[1].textContent.trim(),
          qty: cols[2].textContent.trim(),
          line: cols[3].textContent.trim()
        });
      }
    });

    const orderId = modal.dataset.printOrderId || document.getElementById('modal-order-id')?.textContent || '';
    const orderDate = modal.dataset.printOrderDate || document.getElementById('modal-order-date')?.textContent || '';
    const subtotal = modal.dataset.printSubtotal || document.getElementById('modal-subtotal')?.textContent || '';
    const shopName = modal.dataset.printShopName || "{{ shop_name if shop_name else 'Shop Ease' }}";
    const shopLogo = modal.dataset.printShopLogo || "";
    const shopTag = modal.dataset.printShopTag || "{{ shop_tagline if shop_tagline else 'Quality Products Guaranteed' }}";

    // Print-specific CSS - A4 friendly and neat invoice layout
    const css = `
      @page { size: A4; margin: 16mm; }
      body{font-family: Arial, Helvetica, sans-serif; color:#111; margin:0; -webkit-print-color-adjust:exact;}
      .inv-wrap{max-width:800px;margin:0 auto;padding:10px;}
      header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px;}
      .shop { display:flex; gap:12px; align-items:center; }
      .shop img{ height:60px; width:auto; object-fit:contain; border-radius:6px; }
      .shop h1{margin:0;font-size:20px;}
      .shop small{display:block;color:#666;margin-top:6px;}
      .meta{text-align:right;font-size:14px;}
      table{width:100%;border-collapse:collapse;margin-top:12px;}
      th, td{padding:10px;border-bottom:1px solid #ddd;text-align:left;font-size:13px;}
      th.right, td.right { text-align:right; }
      tfoot td{border-top:2px solid #000;font-weight:700;}
      .totals{margin-top:12px;display:flex;justify-content:flex-end;}
      .totals .total-block{width:320px;}
      .notes{margin-top:18px;font-size:12px;color:#444;}
      .center{ text-align:center; }
      @media print {
        .no-print{display:none!important;}
        body{margin:0;}
      }
    `;

    // Build HTML
    let itemsHtml = '';
    items.forEach(it => {
      itemsHtml += `<tr>
        <td>${escapeHtml(it.name)}</td>
        <td class="right">${escapeHtml(it.unit)}</td>
        <td class="right">${escapeHtml(it.qty)}</td>
        <td class="right">${escapeHtml(it.line)}</td>
      </tr>`;
    });

    const html = `
      <!doctype html>
      <html>
        <head>
          <meta charset="utf-8" />
          <title>Invoice - ${escapeHtml(orderId)}</title>
          <style>${css}</style>
        </head>
        <body>
          <div class="inv-wrap">
            <header>
              <div class="shop">
                ${ shopLogo ? `<img src="${shopLogo}" alt="logo">` : '' }
                <div>
                  <h1>${escapeHtml(shopName)}</h1>
                  <small>${escapeHtml(shopTag)}</small>
                </div>
              </div>
              <div class="meta">
                <div><strong>Invoice</strong></div>
                <div>Order ID: ${escapeHtml(orderId)}</div>
                <div>Date: ${escapeHtml(orderDate)}</div>
              </div>
            </header>

            <section>
              <table>
                <thead>
                  <tr>
                    <th>Item</th>
                    <th class="right">Unit Price</th>
                    <th class="right">Qty</th>
                    <th class="right">Line Total</th>
                  </tr>
                </thead>
                <tbody>
                  ${itemsHtml}
                </tbody>
              </table>

              <div class="totals">
                <div class="total-block">
                  <table>
                    <tbody>
                      <tr>
                        <td>Subtotal</td>
                        <td class="right">${escapeHtml(subtotal)}</td>
                      </tr>
                      <!-- add Taxes, Discounts rows here if needed -->
                      <tr>
                        <td><strong>Total</strong></td>
                        <td class="right"><strong>${escapeHtml(subtotal)}</strong></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="notes">
                <div><strong>Notes:</strong></div>
                <div>1. Goods once sold will not be taken back without prior agreement.</div>
                <div>2. Please contact us for warranty assistance: {{ shop_contact if shop_contact else 'support@shopease.com' }}</div>
              </div>

              <div style="margin-top:30px;text-align:center;font-size:12px;color:#666;">
                ${escapeHtml(shopName)} — Thank you for shopping with us.
              </div>
            </section>
          </div>
        </body>
      </html>
    `;

    // Open a new window and write the invoice HTML
    const w = window.open('', '_blank', 'width=900,height=800,scrollbars=yes');
    if (!w) {
      alert('Popup blocked. Please allow popups for this site to print the invoice.');
      return;
    }
    w.document.open();
    w.document.write(html);
    w.document.close();

    // Delay briefly and then call print
    w.focus();
    setTimeout(function(){
      w.print();
      // Optionally close the window after printing; commented out so user can review
      // w.close();
    }, 400);
  });

  // helper to escape HTML inserted into new window
  function escapeHtml(str){
    if (str === null || str === undefined) return '';
    return String(str)
      .replace(/&/g, '&amp;')
      .replace(/</g, '<')
      .replace(/>/g, '>')
      .replace(/"/g, '&quot;')
      .replace(/'/g, '&#039;');
  }

  document.addEventListener('DOMContentLoaded', function(){
    updateWarrantyStatuses();
  });
</script>
{% endblock %}