/* ===========================================================
   ShopEase E-Commerce UI – Teal + Amber Clean Theme
   Balanced for professional shopping experience
   =========================================================== */

:root {
  --bg: #f8fafc;              /* Light background */
  --surface: #ffffff;          /* Panels and cards */
  --text: #111827;             /* Primary text */
  --muted: #6b7280;            /* Secondary text */
  --border: #e5e7eb;           /* Subtle borders */

  --brand: #0099a8;            /* Teal primary */
  --brand-hover: #007d8a;      /* Darker teal */
  --accent: #f7931e;           /* Amber accent */
  --accent-hover: #d67e19;     /* Darker amber */

  --radius: 10px;
  --shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --transition: all 0.25s ease-in-out;
}

/* ================= Base Styles ================= */
body {
  margin: 0;
  font-family: 'Inter', 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: var(--brand);
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  color: var(--brand-hover);
}

/* ================= Layout ================= */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* ================= Header ================= */
.header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--brand);
}

/* ================= Navigation ================= */
.nav-links a {
  margin: 0 1rem;
  color: var(--text);
  font-weight: 500;
}
.nav-links a:hover {
  color: var(--brand);
}

/* ================= Buttons ================= */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--brand);
  color: #fff;
}
.btn-primary:hover {
  background-color: var(--brand-hover);
  box-shadow: var(--shadow-md);
}

.btn-accent {
  background-color: var(--accent);
  color: #fff;
}
.btn-accent:hover {
  background-color: var(--accent-hover);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--brand);
  color: var(--brand);
}
.btn-outline:hover {
  background-color: var(--brand);
  color: #fff;
}

/* ================= Cards ================= */
.card {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  padding: 1rem;
  transition: var(--transition);
}
.card:hover {
  box-shadow: var(--shadow-md);
}

/* ================= Product Grid ================= */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.product-card img {
  width: 100%;
  border-radius: var(--radius);
}

.product-card h3 {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.product-card p {
  color: var(--muted);
  font-size: 0.95rem;
}

/* ================= Forms ================= */
form {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

input,
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 1.25rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  font-size: 1rem;
  outline: none;
  transition: var(--transition);
}
input:focus,
select:focus,
textarea:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(0, 153, 168, 0.1);
}

/* ================= Alerts / Messages ================= */
.alert {
  padding: 1rem 1.2rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-success {
  background: #ecfdf5;
  color: #047857;
  border: 1px solid #a7f3d0;
}

.alert-error {
  background: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

/* ================= Footer ================= */
footer {
  background-color: var(--surface);
  border-top: 1px solid var(--border);
  padding: 2rem 0;
  text-align: center;
  color: var(--muted);
  margin-top: 3rem;
}

/* ================= Utility Classes ================= */
.text-center { text-align: center; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.rounded { border-radius: var(--radius); }

/* ================= Responsive ================= */
@media (max-width: 768px) {
  .header-wrap {
    flex-direction: column;
  }
  .nav-links a {
    margin: 0.5rem;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
