<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Approval Request</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hello {{ user_name }},</h2>
        <p>A login request was made from a new device. To approve it:</p>
        <a href="{{ approval_url }}" class="button">Approve Login</a>
        <p><strong>Note:</strong> This link expires in 5 minutes.</p>
        <p>If this wasn't you, ignore this email.</p>
        <br>
        <p><small>&copy; {{ year }} Your Store. Do not reply.</small></p>
    </div>
</body>
</html>