:root{
  --bg:#0f1116;
  --surface:#151923;
  --card:#1b2030;
  --text:#eef2ff;
  --muted:#9aa4bf;
  --brand:#7c5cff;
  --brand-2:#24c8db;
  --ok:#2ecc71;
  --warn:#f39c12;
  --err:#e74c3c;
  --outline: rgba(255,255,255,.10);
  --radius:14px;
  --gap:18px;
  --shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.04);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(120deg,var(--bg),#0c0e13);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.45}
img{max-width:100%;display:block;border-radius:12px}
a{color:var(--brand-2);text-decoration:none}
a:hover{opacity:.9}
small{color:var(--muted)}

.container{width:min(1200px,92%);margin:auto}

.header{position:sticky;top:0;z-index:20;background:rgba(21,25,35,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--outline)}
.header-wrap{display:flex;align-items:center;gap:var(--gap);padding:14px 0}
.brand{font-weight:800;letter-spacing:.5px;background:linear-gradient(90deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent;font-size:22px;white-space:nowrap}

.searchbar{display:flex;gap:8px;flex:1;min-width:260px}
.searchbar input, .searchwide input{
  flex:1;padding:12px 14px;border-radius:12px;border:1px solid var(--outline);
  background:var(--card);color:var(--text);outline:none
}
.searchbar button{border:0;border-radius:12px;padding:12px 18px;background:var(--brand);color:#fff;cursor:pointer;white-space:nowrap}

.nav{display:flex;gap:12px;flex-wrap:wrap;justify-content:flex-end}
.nav a{padding:10px 12px;border-radius:10px;border:1px solid var(--outline);color:var(--text)}
.nav .cart-link{background:linear-gradient(90deg,transparent,rgba(124,92,255,.2));border-color:rgba(124,92,255,.35)}

.flash-wrap{margin-top:12px}
.flash{padding:10px 12px;border-radius:10px;margin-bottom:10px}
.flash.success{background:rgba(46,204,113,.12);border:1px solid rgba(46,204,113,.3)}
.flash.info{background:rgba(36,200,219,.12);border:1px solid rgba(36,200,219,.3)}
.flash.warning,.flash.warn{background:rgba(243,156,18,.12);border:1px solid rgba(243,156,18,.3)}
.flash.danger,.flash.error{background:rgba(231,76,60,.12);border:1px solid rgba(231,76,60,.3)}

.hero{padding:48px 0;border-bottom:1px solid var(--outline);background:
  radial-gradient(800px 400px at 10% 0%,rgba(124,92,255,.15),transparent),
  radial-gradient(800px 400px at 90% 0%,rgba(36,200,219,.15),transparent)}
.hero h1{font-size:40px;margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 18px}
.hero-actions{display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;background:var(--brand);color:#fff;border:0;cursor:pointer;text-align:center}
.btn.outline{background:transparent;border:1px solid var(--outline);color:var(--text)}
.btn.warn{background:var(--warn)}
.btn.ok{background:var(--ok)}
.btn:hover{transform:translateY(-1px);box-shadow:0 8px 18px rgba(0,0,0,.25)}

.section-title{margin:26px 0 14px}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(230px,1fr));gap:18px}
.card{background:var(--card);border:1px solid var(--outline);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column}
.card-body{padding:14px;display:flex;flex-direction:column;gap:8px}
.muted{color:var(--muted)}
.price{font-weight:700}

.pill-row{display:flex;flex-wrap:wrap;gap:10px}
.pill{padding:10px 14px;border-radius:999px;border:1px solid var(--outline);background:var(--surface);color:var(--text)}
.pill:hover{border-color:rgba(124,92,255,.4)}

.searchwide{display:flex;gap:8px;margin-bottom:16px}

.table-wrap{background:var(--surface);border:1px solid var(--outline);border-radius:12px;overflow:hidden}
table{width:100%;border-collapse:collapse}
th,td{padding:12px;border-bottom:1px solid var(--outline);text-align:left;vertical-align:middle}
th{background:rgba(255,255,255,.03);font-weight:600}

input[type="number"], input[type="text"], input[type="email"], input[type="password"], input[type="tel"]{
  width:100%;padding:12px;border-radius:12px;border:1px solid var(--outline);background:var(--card);color:var(--text);outline:none
}
textarea{width:100%;min-height:100px;padding:12px;border-radius:12px;border:1px solid var(--outline);background:var(--card);color:var(--text)}
label{display:flex;flex-direction:column;gap:6px;font-size:14px}

.cart-actions{display:flex;align-items:center;justify-content:space-between;margin-top:12px;gap:12px;flex-wrap:wrap}
.subtotal strong{font-size:18px}

.checkout-grid{display:grid;grid-template-columns:1.25fr .75fr;gap:20px}
.form{display:flex;flex-direction:column;gap:12px}
.summary{list-style:none;margin:0;padding:0;border:1px solid var(--outline);border-radius:12px;background:var(--surface)}
.summary li{padding:12px;border-bottom:1px solid var(--outline);display:flex;justify-content:space-between}
.summary li.total{font-weight:800}

.success-card{background:var(--surface);border:1px solid var(--outline);border-radius:16px;padding:20px;box-shadow:var(--shadow)}

.footer{margin-top:40px;border-top:1px solid var(--outline);background:rgba(21,25,35,.6)}
.footer-wrap{padding:18px 0}
.row2{display:grid;grid-template-columns:1fr 1fr;gap:12px}

.form-inline{display:flex;gap:10px;align-items:flex-end;flex-wrap:wrap}
.select, select{
  width:100%;padding:12px;border-radius:12px;border:1px solid var(--outline);background:var(--card);color:var(--text)
}

.badge{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid var(--outline);font-size:12px;color:var(--muted)}
.kv{display:flex;justify-content:space-between;gap:16px}

@media (max-width: 980px){
  .checkout-grid{grid-template-columns:1fr}
}
@media (max-width: 800px){
  .header-wrap{flex-wrap:wrap}
  .grid{grid-template-columns:repeat(auto-fill,minmax(180px,1fr))}
  .row2{grid-template-columns:1fr}
}
